ScreenSizeEditor/View/Overlay.xaml

<Window x:Class="VRChat_ScreenSizeEdit.View.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:local="clr-namespace:VRChat_ScreenSizeEdit.View"

        mc:Ignorable="d"
        Title="Overlay" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Overlay_OnLoaded"
        MouseMove="Overlay_OnMouseMove"
        MouseUp="Overlay_OnMouseUp">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <!--<Grid>
        <Rectangle Name="GridLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Fill="Black" Height="5"    Width="999"  />
        <Rectangle Name="GridTop"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Fill="Black" Height="999"  Width="5"    />
    </Grid>-->
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="GridLeft"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="GridTop"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                   Fill="Blue"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                   Fill="Blue"/>
        <!--<Grid>
            <Image x:Name="imgelt">
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>
        </Grid>-->
    </Grid>

</Window>

